................................
................................
................................
................................
................................
................................
..........111111.1.1...1.1......
.........................1......
.........................1......
.........................1......
.........................1......
.........................1......
.........................1......
.....................11111......
................................
................................
.....111........................
.....111........................
................................
................................
................................
................................
..........................11....
...............P................